<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sayed Erfan Arefin | publications</title>
    <meta name="author" content="Sayed Erfan Arefin" />
    <meta name="description" content="publications by categories in reversed chronological order. generated by jekyll-scholar." />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
    
    <link rel="stylesheet" href="/saarefin/assets/css/main.css">
    <link rel="canonical" href="https://www.myweb.ttu.edu/saarefin/publications/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/saarefin/assets/js/theme.js"></script>
    <script src="/saarefin/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.myweb.ttu.edu/saarefin/"><span class="font-weight-bold">Sayed</span> Erfan  Arefin</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/saarefin/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item ">
                <a class="nav-link" href="/saarefin/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item active">
                <a class="nav-link" href="/saarefin/publications/">publications<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/saarefin/teaching/">teaching</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- page.html -->
        <div class="post">

          <header class="post-header">
            <h1 class="post-title">publications</h1>
            <p class="post-description">publications by categories in reversed chronological order. generated by jekyll-scholar.</p>
          </header>

          <article>
            <!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2017</h2>
  <ol class="bibliography">
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="8181492" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Service Based FOG Computing Model for IoT</div>
          <!-- Author -->
          <div class="author">Ashrafi, Tasnia Heya, Hossain, Md. Arshad, Arefin, Sayed Erfan, Das, Kowshik Dipta Jay, and Chakrabarty, Amitabha
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2017 IEEE 3rd International Conference on Collaboration and Internet Computing (CIC)</em> 2017
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="7912927" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Indoor localization system for assisting visually impaired people</div>
          <!-- Author -->
          <div class="author">Alam, Md. Mazidul, Arefin, Sayed Erfan, Alim, Miraj Al, Adib, Samiul Islam, and Rahman, Md. Abdur
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2017 International Conference on Electrical, Computer and Communication Engineering (ECCE)</em> 2017
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="8255456" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Comparative analysis of computation models for IoT: Distributed fog vs. conventional cloud</div>
          <!-- Author -->
          <div class="author">Heya, Tasnia Ashrafi, Arefin, Sayed Erfan, Hossain, Md. Arshad, and Chakrabarty, Amitabha
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2017 4th International Conference on Advances in Electrical Engineering (ICAEE)</em> 2017
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="10.1145/3018896.3036365" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">FOG Based Distributed IoT Infrastructure</div>
          <!-- Author -->
          <div class="author">Ashrafi, Tasnia H., Arefin, Sayed E., Das, Kowshik D. J., Hossain, Md. A., and Chakrabarty, Amitabha
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Proceedings of the Second International Conference on Internet of Things, Data and Cloud Computing</em> 2017
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>The Internet of Things(IoT) can be defined as a network connectivity bridge between people, systems and physical world. With the increasing number of IoT devices and networks, dealing with enormous number of data efficiently is becoming more and more challenging for the present infrastructure which is a very big matter of concern. In this paper, we depicted the current infrastructure and proposed another model of IoT infrastructure to surpass the difficulties of the existing infrastructure, which will be a coordinated effort of Fog computing amalgamation with Machine-to-Machine(M2M) intelligent communication protocol followed by incorporation of Service Oriented Architecture(SOA) and finally integration of Agent based SOA. This model will have the capacity to exchange data by breaking down dependably and methodically with low latency, less bandwidth, heterogeneity in less measure of time maintaining the Quality of Service(QoS) precisely.</p>
          </div>
        </div>
      </div>
</li>
</ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography">
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="10.1007/978-981-10-5523-2_5" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">IoT Infrastructure: Fog Computing Surpasses Cloud Computing</div>
          <!-- Author -->
          <div class="author">Ashrafi, Tasnia H., Hossain, Md. Arshad, Arefin, Sayed E., Das, Kowshik D. J., and Chakrabarty, Amitabha
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Intelligent Communication and Computational Technologies</em> 2018
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>The Internet of Things can be defined as an expansion of Internet network further off conventional gadgets like computers, smart phones, and tablets to an assorted scope of gadgets and ordinary things that use embedded technology to communicate with the outer environment, all by means of the Internet. With the increasing time, data access and computing are proceeding towards more complications and hurdles requiring more efficient and logical data computation infrastructures but the vision of future IoT seems foggy as it is a matter of concern that our current infrastructure may not be able to handle large amount of data efficiently involving growing number of IoT devices. To get diminished from this issue, Fog computing has been introduced which is an expansion of cloud computing working as a decentralized infrastructure in which reserving or computing data, service, and applications are distributed in the most efficient and logical position between source and the cloud. In this paper, the current infrastructure has been depicted and proposed another model of IoT infrastructure to surpass the difficulties of the existing infrastructure, which will be a coordinated effort of Fog computing amalgamation with Machine-to-Machine (M2M) intelligent communication protocol followed by incorporation of Service-Oriented Architecture (SOA) and finally integration of agent-based SOA. This model will have the capacity to exchange data by breaking down dependably and methodically with low latency, less bandwidth, heterogeneity in less measure of time maintaining the Quality of Service (QoS) precisely.</p>
          </div>
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="8559936" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Image Processing Based Indoor Localization System for Assisting Visually Impaired People</div>
          <!-- Author -->
          <div class="author">Heya, Tasnia Ashrafi, Arefin, Sayed Erfan, Chakrabarty, Amitabha, and Alam, Mazidul
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2018 Ubiquitous Positioning, Indoor Navigation and Location-Based Services (UPINLBS)</em> 2018
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="8641019" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Real-life Implementation of Internet of Robotic Things Using 5 DoF Heterogeneous Robotic Arm</div>
          <!-- Author -->
          <div class="author">Arefin, Sayed Erfan, Ashrafi Heya, Tasnia, and Uddin, Jia
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2018 Joint 7th International Conference on Informatics, Electronics   Vision (ICIEV) and 2018 2nd International Conference on Imaging, Vision   Pattern Recognition (icIVPR)</em> 2018
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="Chakrabarty2018" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">A Novel Extended-Cloud Based Approach for Internet of Things</div>
          <!-- Author -->
          <div class="author">Chakrabarty, Amitabha, Heya, Tasnia Ashrafi, Hossain, Md. Arshad, Arefin, Sayed Erfan, and Joy, Kowshik Dipta Das
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            2018
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>The Internet of Things(IoT) is the future Internet evolution towards a network of interconnected smart objects such as computers, smart phones, smart watches, smart televisions, smart cars and many more. It is a matter of concern that our current infrastructure may not be able to handle large amount of data efficiently involving the growing number of smart IoT devices. As a solution, in this paper we came up with proposing a hybrid model of IoT infrastructure, as compared to the existing infrastructure to overcome its challenges. Our proposed infrastructure will be a collaboration of Fog computing combined with intelligent use of Service Oriented Architecture(SOA) which will be serving as a machine to machine communication protocol. This model will be able to transfer data reliably and systematically with low latency, less bandwidth, heterogeneity and maintaining the Quality of Service(QoS) befittingly.</p>
          </div>
        </div>
      </div>
</li>
</ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="8929709" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Agent Based Fog Architecture using NDN and Trust Management for IoT</div>
          <!-- Author -->
          <div class="author">Arefin, Sayed Erfan, Heya, Tasnia Ashrafi, and Chakrabarty, Amitabha
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In TENCON 2019 - 2019 IEEE Region 10 Conference (TENCON)</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography">
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="10.1145/3437880.3460415" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Deep Neural Exposure: You Can Run, But Not Hide Your Neural Network Architecture!</div>
          <!-- Author -->
          <div class="author">Arefin, Sayed Erfan, and Serwadda, Abdul
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Proceedings of the 2021 ACM Workshop on Information Hiding and Multimedia Security</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>Deep Neural Networks (DNNs) are at the heart of many of today’s most innovative technologies. With companies investing lots of resources to design, build and optimize these networks for their custom products, DNNs are now integral to many companies’ tightly guarded Intellectual Property. As is the case for every high-value product, one can expect bad actors to increasingly design techniques aimed to uncover the architectural designs of proprietary DNNs. This paper investigates if the power draw patterns of a GPU on which a DNN runs could be leveraged to glean key details of its design architecture. Based on ten of the most well-known Convolutional Neural Network (CNN) architectures, we study this line of attack under varying assumptions about the kind of data available to the attacker. We show the attack to be highly effective, attaining an accuracy in the 80 percentage range for the best performing attack scenario.</p>
          </div>
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="DBLP:journals/corr/abs-2101-03788" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Second Hand Price Prediction for Tesla Vehicles</div>
          <!-- Author -->
          <div class="author">Arefin, Sayed Erfan
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>CoRR</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li>
<!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="DBLP:journals/corr/abs-2101-03785" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Predictive Analysis of Chikungunya</div>
          <!-- Author -->
          <div class="author">Arefin, Sayed Erfan, Ashrafi, Tasnia Heya, and Zaber, Moinul
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>CoRR</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
</ol>


</div>

          </article>

        </div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 Sayed Erfan Arefin. PhD 
Last updated: April 21, 2022.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/saarefin/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/saarefin/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/saarefin/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

