<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sayed Erfan Arefin | projects</title>
    <meta name="author" content="Sayed Erfan Arefin" />
    <meta name="description" content="A growing collection of your cool projects." />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
    
    <link rel="stylesheet" href="/saarefin/assets/css/main.css">
    <link rel="canonical" href="https://www.myweb.ttu.edu/saarefin/projects/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/saarefin/assets/js/theme.js"></script>
    <script src="/saarefin/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.myweb.ttu.edu/saarefin/"><span class="font-weight-bold">Sayed</span> Erfan  Arefin</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/saarefin/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item ">
                <a class="nav-link" href="/saarefin/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/saarefin/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/saarefin/teaching/">teaching</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- page.html -->
        <div class="post">

          <header class="post-header">
            <h1 class="post-title">projects</h1>
            <p class="post-description">A growing collection of your cool projects.</p>
          </header>

          <article>
            <!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
<!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/saarefin/projects/1_project/">
      <div class="card hoverable">
<figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/saarefin/assets/img/12-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/saarefin/assets/img/12-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/saarefin/assets/img/12-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img src="/saarefin/assets/img/12.jpg" alt="project thumbnail">

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">project 1</h2>
          <p class="card-text">a project with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
<!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/saarefin/projects/2_project/">
      <div class="card hoverable">
<figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/saarefin/assets/img/3-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/saarefin/assets/img/3-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/saarefin/assets/img/3-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img src="/saarefin/assets/img/3.jpg" alt="project thumbnail">

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">project 2</h2>
          <p class="card-text">a project with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
<!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">
      <div class="card hoverable">
<figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/saarefin/assets/img/7-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/saarefin/assets/img/7-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/saarefin/assets/img/7-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img src="/saarefin/assets/img/7.jpg" alt="project thumbnail">

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">project 3</h2>
          <p class="card-text">a project that redirects to another website</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">fun</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
<!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/saarefin/projects/4_project/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">project 4</h2>
          <p class="card-text">another without an image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
<!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/saarefin/projects/5_project/">
      <div class="card hoverable">
<figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/saarefin/assets/img/1-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/saarefin/assets/img/1-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/saarefin/assets/img/1-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img src="/saarefin/assets/img/1.jpg" alt="project thumbnail">

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">project 5</h2>
          <p class="card-text">a project with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
<!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/saarefin/projects/6_project/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">project 6</h2>
          <p class="card-text">a project with no image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
</div>

          </article>

        </div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 Sayed Erfan Arefin. PhD 
Last updated: April 21, 2022.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/saarefin/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/saarefin/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/saarefin/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

